<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="440.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.LoginController">
   <children>
      <AnchorPane layoutX="96.0" layoutY="71.0" AnchorPane.rightAnchor="138.0" AnchorPane.topAnchor="78.0">
         <children>
            <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="222.0" layoutY="6.0" prefHeight="38.0" prefWidth="103.0" text="Label">
               <opaqueInsets>
                  <Insets top="50.0" />
               </opaqueInsets>
            </Label>
            <Label layoutX="18.0" layoutY="71.0" prefHeight="36.0" prefWidth="79.0" text="用户名">
               <opaqueInsets>
                  <Insets left="50.0" />
               </opaqueInsets>
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField layoutX="113.0" layoutY="65.0" prefHeight="49.0" prefWidth="339.0" AnchorPane.topAnchor="65.0" />
            <Label layoutX="16.0" layoutY="129.0" prefHeight="49.0" prefWidth="79.0" text="密码">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <CheckBox layoutX="113.0" layoutY="198.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" />
            <Label layoutX="28.0" layoutY="198.0" text="记住密码">
               <font>
                  <Font size="19.0" />
               </font></Label>
            <PasswordField fx:id="pass_hidden" layoutX="113.0" layoutY="130.0" prefHeight="49.0" prefWidth="339.0" />
            <TextField fx:id="pass_text" layoutX="113.0" layoutY="130.0" prefHeight="49.0" prefWidth="339.0" />
            <CheckBox fx:id="pass_toggle" layoutX="485.0" layoutY="141.0" mnemonicParsing="false" onAction="#togglevisiblePassword" text="显示密码">
               <font>
                  <Font size="19.0" />
               </font></CheckBox>
            <Button layoutX="453.0" layoutY="184.0" mnemonicParsing="false" text="登录">
               <font>
                  <Font size="19.0" />
               </font></Button>
         </children>
      </AnchorPane>

   </children>
   <padding>
      <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
   </padding>
</AnchorPane>
